# powershell-http

./: Directory.Build.props  TH-NETII PowerShell Http.sln  THNETII.RepositoryTemplateDotnet.RenameMe.sln
src/THNETII.PowerShellHttp/: PowerShellWebRequestHttpHandler.cs  THNETII.PowerShellHttp.csproj
