<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>THNETII.PowerShellHttp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library">
      <Version>5.1.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net461'))">
    <PackageReference Include="Microsoft.PowerShell.5.1.ReferenceAssemblies">
      <Version>1.0.0</Version>
      <PrivateAssets>All</PrivateAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <Reference Include="Microsoft.PowerShell.Commands.Utility">
      <HintPath>$(PkgMicrosoft_PowerShell_5_1_ReferenceAssemblies)\lib\net461\Microsoft.PowerShell.Commands.Utility.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))">
    <PackageReference Include="Microsoft.PowerShell.SDK">
      <Version>[7.0.0, 7.1.0)</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <PackageReference Include="Microsoft.PowerShell.SDK">
      <Version>[7.1.0, 7.2.0)</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
